{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Path@Penn \'95 CIS 1070 (Prototype)</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <main class="phone">\
    <!-- Penn top brand bar -->\
    <header class="brandbar">\
      <div class="brand-left">\
        <img src="" alt="" aria-hidden="true" />\
        <span class="brand">Penn</span>\
      </div>\
      <div class="brand-right">Welcome, <strong>Lucianne</strong></div>\
    </header>\
\
    <!-- Course header bar -->\
    <div class="coursebar">\
      <button class="icon back" aria-label="Back">\'8b</button>\
      <div class="coursecode">CIS 1070</div>\
      <div class="course-actions">\
        <span class="icon" aria-hidden="true">\uc0\u8962 </span>\
        <span class="icon" aria-hidden="true">\uc0\u55357 \u56599 </span>\
      </div>\
    </div>\
\
    <!-- Page body -->\
    <section class="screen">\
      <h1 class="title">CIS 1070</h1>\
      <div class="meta">Section 401, CRN 84219</div>\
\
      <h2 class="subtitle">Visual Culture through the<br/>Computer's Eye</h2>\
\
      <ul class="details">\
        <li><span>Last Updated</span> 9/16/2025, 7:59:15 PM</li>\
        <li><span>Section Status</span> Active</li>\
        <li><span>Schedule Type</span> Lecture</li>\
        <li><span>Instruction Method</span> In Class</li>\
        <li><span>Campus</span> Philadelphia</li>\
        <li><span>Credit</span> 1</li>\
        <li><span>Scheduled With</span> <a href="#">VLST 2090, section 401</a></li>\
        <li><span>Maximum Enrollment</span> 25 / <span>Seats Avail</span>: 1</li>\
      </ul>\
\
      <button class="btn register">REGISTER NOW</button>\
\
      <div class="sectionhead">COURSE DESCRIPTION</div>\
      <p class="description">\
        Visual studies and the humanities more generally have thought about and modeled\
        seeing of artworks for many centuries. What useful tools can machine learning\
        develop from databases of art historical images or other datasets of visual culture?\
        Can tools from machine learning illuminate...\
      </p>\
    </section>\
\
    <!-- Bottom fixed Add to Cart bar -->\
    <footer class="bar addtocart">\
      <span class="chev">\'9b</span>\
      <span class="label">ADD TO CART</span>\
    </footer>\
  </main>\
</body>\
</html>\
}